# FinalTZ

./: TZ.sln
TZ/TZ/: App.xaml.cs  PageClock.xaml  PageClock.xaml.cs  TZ.csproj
TZ/TZ.Android/: MainActivity.cs  TZ.Android.csproj
TZ/TZ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TZ/TZ.Android/Resources/: Resource.designer.cs
TZ/TZ.iOS/: AppDelegate.cs  Info.plist  Main.cs  TZ.iOS.csproj
TZ/TZ.iOS/Properties/: AssemblyInfo.cs
TZ/TZ/ListViewTimeZone/: ClassPicker.cs  PagePicker.xaml  PagePicker.xaml.cs
TZ/TZ/Tables/: RegUserTable.cs
TZ/TZ/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
